{
  "name": "black-store",
  "version": "1.0.0",
  "description": "Get the latest updates of sanctioned Russian iOS apps",
  "type": "module",
  "main": "black-store.js",
  "scripts": {
    "dev": "node --env-file=.env.local black-store.js",
    "start": "node black-store.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "flyctl deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitalygashkov/black-store.git"
  },
  "keywords": [
    "ios",
    "app-store",
    "testflight",
    "apple",
    "sanctions",
    "russia",
    "telegram"
  ],
  "bugs": {
    "url": "https://github.com/vitalygashkov/black-store/issues",
    "email": "vitalygashkov@vk.com"
  },
  "author": "Vitaly Gashkov <vitalygashkov@vk.com>",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@grammyjs/chat-members": "^1.2.0",
    "@grammyjs/storage-free": "^2.5.1",
    "@xmldom/xmldom": "^0.9.8",
    "grammy": "^1.39.3",
    "impit": "^0.5.4"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.7.10",
    "@types/node": "^25.2.0",
    "vitest": "^4.0.18"
  }
}
